body {
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.navbar-container {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 42px;
  padding: 12px;
  color: white;
  letter-spacing: 5px;
}

.navbar-title {
  text-align: center;
  width: 300px;
  background-color: rgba(128, 128, 128, 0.5);
  border-radius: 28px;
}

.main-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vh;
  justify-content: center;
  align-items: center;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: orange;
  height: 400px;
  width: 400px;
  border-radius: 8px;
}

.card-title {
  font-size: 24px;
  margin-bottom: 4px;
}

.card-city {
  margin-top: 4px;
  margin-bottom: 0;
}

.card-icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-icon {
  width: 100px;
  margin: 0;
}

.card-weather-type {
  top: 15px;
  margin-top: -15px;
  margin-bottom: 5px;
}

.card-temperature {
  font-size: 16px;
  margin-bottom: 4px;
  margin-top: 0;
}

.card-feels-like {
  font-size: 12px;
  margin: 0;
}

.search-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search-input {
  padding: 4px;
  margin: 4px;
  font-size: 24px;
  text-align: center;
  border-radius: 16px;
}

.search-button {
  height: 40px;
  width: 170px;
  margin: 4px;
  border: none;
  border-radius: 16px;
  background-color: aqua;
}

.result {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  margin: 4px;
  padding: 4px;
  border: 1px solid black;
  border-radius: 16px;
  width: 150px;
  cursor: pointer;
  text-align: center;
}

.result:hover {
  background-color: lightgray;
}
